FROM registry.access.redhat.com/ubi9/python-312:latest
ARG ARCHITECTURE=amd64

LABEL maintainer="IBM Sterling Devops Community" \
      description="Custom image for Sterling deployments with oc, kubectl, helm, git, and ansible (Red Hat UBI9)" \
      version="1.0"

# Set environment variables
ENV HELM_VERSION=3.16.3 \
    IBMPAK_VERSION=1.21.1 \
    IBMCLI_VERSION=2.40.0 \
    HOME=/opt/app-root/src \
    ANSIBLE_CONFIG=/opt/app-root/src/ansible-ibm-sterling/ansible.cfg \
    PATH="/opt/app-root/src:/usr/local/bin:${PATH}" \
    PYTHONWARNINGS="ignore:Unverified HTTPS request" 

USER root

# Install system dependencies and locale support
RUN dnf install -y jq git java-21-openjdk-headless wget unzip tar gzip && \
    dnf clean all && \
    rm -rf /var/cache/yum /var/cache/dnf

# Copy installation scripts and Python fixes
COPY install /tmp/install

# Install Python packages
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel && \
    pip3 install --no-cache-dir -r /tmp/install/requirements.txt

# Install CLI tools
RUN cd /tmp && \
    bash -x /tmp/install/install-helm.sh --target-platform $ARCHITECTURE --helm-version $HELM_VERSION && \
    bash -x /tmp/install/install-oc-client.sh --target-platform $ARCHITECTURE && \
    bash -x /tmp/install/install-oc-ibmpak.sh --target-platform $ARCHITECTURE --ibmpak-version $IBMPAK_VERSION && \
    bash -x /tmp/install/install-ibmcloud.sh --target-platform $ARCHITECTURE --ibmcli-version $IBMCLI_VERSION && \
    bash -x /tmp/install/install-rclone.sh --target-platform $ARCHITECTURE && \
    # Verify installations
    ls -lah /usr/local/bin/ && \
    helm version && \
    oc version --client && \
    kubectl version --client && \
    oc ibm-pak --version && \
    ibmcloud version && \
    rclone version

# Install Ansible collections, fix permissions and cleanup
RUN ansible-galaxy collection install kubernetes.core && \
    # Fix permissions for default user
    bash -x /tmp/install/fix_permissions.sh && \
    # Clean up
    rm -rf /tmp/install /tmp/* /var/tmp/* /root/.cache /root/.ansible && \
    rm -rf /usr/share/doc/* /usr/share/man/* /usr/share/info/*

# Switch to default user and clone ansible-ibm-sterling repository
USER 1001
WORKDIR /opt/app-root/src
RUN git clone https://github.com/ibm-sterling-devops/ansible-ibm-sterling.git
CMD ["/bin/bash"]