FROM ubuntu:24.04
ARG ARCHITECTURE=amd64
ARG DEBIAN_FRONTEND=noninteractive

LABEL maintainer="IBM Sterling Devops Community" \
      description="Custom image for Sterling deployments with oc, kubectl, helm, git, and ansible" \
      version="1.0"

# Set environment variables
ENV ANSIBLE_VERSION=2.20 \
    HELM_VERSION=3.16.3 \
    IBMPAK_VERSION=1.21.1 \
    IBMCLI_VERSION=2.40.0 \
    OC_VERSION=4.20.10 \
    HOME=/app-root \
    ANSIBLE_CONFIG=/app-root/ansible-ibm-sterling/ansible.cfg \
    ANSIBLE_LOCAL_TEMP=/app-root/.ansible/tmp \
    PATH="/app-root:/usr/local/bin:${PATH}" \
    VIRTUAL_ENV_DISABLE_PROMPT=1 \
    PYTHONWARNINGS="ignore:Unverified HTTPS request"

USER root

# Create sterling user first
RUN useradd -u 1010 -g 0 -d /app-root -s /bin/bash -c "Sterling user" sterling && \
    install -d -m 2775 -o sterling -g root /app-root

# Install system dependencies and Python packages from Ubuntu repositories
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.12 python3.12-dev \
        python3-pip python3-setuptools python3-wheel \
        python3-yaml python3-jinja2 python3-requests \
        python3-boto3 python3-click python3-prettytable \
        python3-kubernetes python3-openshift \
        ansible \
        git wget unzip tar gzip ca-certificates curl jq openjdk-21-jre-headless glibc-common && \
    # Set Python 3.12 as default
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 && \
    update-alternatives --set python3 /usr/bin/python3.12 && \
    ln -sf /usr/bin/python3.12 /usr/bin/python && \
    # Clean up apt caches
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/* /var/log/apt/* /var/log/dpkg.log

# Copy installation scripts
COPY install /tmp/install

# Install CLI tools
RUN cd /tmp && \
    bash -x /tmp/install/install-helm.sh --target-platform $ARCHITECTURE --helm-version $HELM_VERSION && \
    bash -x /tmp/install/install-oc-client.sh --target-platform $ARCHITECTURE && \
    bash -x /tmp/install/install-ibmcloud.sh --target-platform $ARCHITECTURE --ibmcli-version $IBMCLI_VERSION && \
    bash -x /tmp/install/install-oc-ibmpak.sh --target-platform $ARCHITECTURE --ibmpak-version $IBMPAK_VERSION && \
    bash -x /tmp/install/install-rclone.sh --target-platform $ARCHITECTURE && \
    # Verify installations
    echo "=== Verifying installations ===" && \
    ls -lah /usr/local/bin/ && \
    helm version && \
    oc version --client && \
    kubectl version --client && \
    ibmcloud version && \
    oc ibm-pak --version && \
    rclone version

# Install Ansible collections and cleanup
RUN ansible-galaxy collection install kubernetes.core community.general && \
    # Fix permissions for directories created during installation
    chown -R sterling:0 /app-root/.bluemix /app-root/.ansible /app-root/.config /app-root/.ibm-pak 2>/dev/null || true && \
    # Clean up
    rm -rf /tmp/install /tmp/* /var/tmp/* /root/.cache /root/.ansible && \
    rm -rf /usr/share/doc/* /usr/share/man/* /usr/share/info/* /usr/share/groff/* /usr/share/lintian/* && \
    find /usr/share/locale -mindepth 1 -maxdepth 1 ! -name 'en*' -exec rm -rf {} + && \
    find /usr/lib/python3.12 -name "*.pyc" -delete && \
    find /usr/lib/python3.12 -name "*.pyo" -delete && \
    find /usr/lib/python3.12 -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true

# Clone ansible-ibm-sterling repository
USER sterling
WORKDIR /app-root
RUN git clone https://github.com/ibm-sterling-devops/ansible-ibm-sterling.git

# Setup working environment
USER sterling
WORKDIR /app-root
CMD ["/bin/bash"]